Course Title: Networking Foundations: Networking Basics

Description: When someone begins to study networking, they’re challenged with knowing where to start. This is due to the wide spectrum of technologies falling under the umbrella of networking. This course provides an overview of the foundational topics any networking professional should know, as well as an introduction to emerging technologies. Instructor Kevin Wallace delves into the purpose of networks, as well as how networking technologies benefit us in both our personal and business lives. He covers network addresses, including the structures of Internet Protocol (IP) version 4 and version 6 addresses. Plus, learn about switches, routers, fiber-optic cabling, and other essential pieces and parts that make networks work; the OSI model; common network services; wireless networks; and more.


***********************************************
Chapter: 1. A Network's Purpose in Life
***********************************************


-----------------------------------------------
Video: A high-level look at a network
-----------------------------------------------
Note Time:         Note Text:                     

0:01:07            Two ways connect to internet   

0:01:28            Wired connections like ethernet, CAT 5 or CAT 6 ethernet cables 

0:01:39            Wifi is wireless LAN           

0:01:46            Cellular service               

0:02:11            You can categorize networks by their scope 

0:02:34            PAN (personal area network) connects two devices such as a controller with a console. 

0:02:49            LAN (Local area network) is confined to a small space such as computers in a department 

0:03:17            CAN (campus area network) which can connect multiple buildings 

0:03:34            MAN (Metropolitan area Networks) can connect all offices from very different locations and communicate on high speeds 

0:03:49            WAN (wide area network) interconnects networks over large geo regions 

0:04:14            Today, there are so many WAN networks that can be made over the internet. 


-----------------------------------------------
Video: Benefits of a network
-----------------------------------------------
Note Time:         Note Text:                     

0:00:34            VoIP voice over IP             

0:01:01            Redundancy - the networks can send a copy of that data over the network to a backup 

0:01:13            Internet access is one of the best parts of a network 

0:01:42            Monitoring connected devices   

0:01:48            device administration          


***********************************************
Chapter: 2. Network Addresses
***********************************************


-----------------------------------------------
Video: MAC addresses
-----------------------------------------------
Note Time:         Note Text:                     

0:00:59            MAC Addresses (aka Physical Addresses) Media Access Control (MAC) addresses are built into the Network interface card. 

0:01:18            MAC Address Format is made of 48 bits 

0:01:42            2 groupings, first 24 bits are for the OUI or organizationally unique identifier 

0:01:54            Last 24 bits are called the EUI (extended unique identifier) is unique to the device. 


-----------------------------------------------
Video: IP version 4 addresses
-----------------------------------------------
Note Time:         Note Text:                     

0:00:13            IPv4 is a logical address      

0:00:37            IP address is assigned to a device by the DHCP server 

0:01:46            They are written in dotted decimal format 

0:01:48            Each of them are 8 bits and are called an octet 

0:02:11            The first 16-bits represent the network and the last 16 bits represent the host 


-----------------------------------------------
Video: IP version 6 addresses
-----------------------------------------------
Note Time:         Note Text:                     

0:00:21            IPv6 is made up of 128 bits!!  

0:01:15            They are written using hexadecimal notation 

0:01:28            Grouping of 4 hexadecimal digits is a quartet 


***********************************************
Chapter: 4. The OSI Model
***********************************************


-----------------------------------------------
Video: Learning the seven layers
-----------------------------------------------
Note Time:         Note Text:                     

0:00:33            OSI (Open Systems Interconnection) Model help visualize how a new piece of equipment or protocol fits into a network 

0:00:51            OSI Model has many different layers 

0:01:02            We have at the very bottom we have the physical layer, which is made up of bits. 

0:01:32            At the second layer, we have the data link layer, which focuses on physical addresses. 

0:01:50            Ethernet switches operate at the second layer 

0:02:02            The network layer is concerned with the logical addresses like the IP addresses 

0:02:09            Routers operate at layer 3, and the name of the data at this layer is called packets 

0:02:53            Layer 4 is the transport layer. The two protocols that operate at this layer is TCP (transmission control protocol) and user datagram protocol (UDP) for short 

0:02:59            TCP is reliable and UDP is not 

0:03:03            The data at layer 4 is called segments 

0:03:32            Layer 5 is the session layer, which establishes, monitors, and tears down comm sessions. APIs help facilitate this. 

0:04:05            Layer 6: Presentation layer is how data is represented and encryption protocols live in layer 6. JPG promatting lives on layer 6. 

0:04:22            Layer 7 is the application layer, which is what most people interact with. 

0:04:32            HTTP and HTTPS and DNS servers 

0:05:04            OSI Model (Please do not throw sausage pizza away) 

0:05:49            OSI is a reference model       


-----------------------------------------------
Video: Comparison to the TCP/IP model
-----------------------------------------------
Note Time:         Note Text:                     

0:00:28            TCP/IP combines layers 5-7 to a single layer we will call the application model 

0:01:06            The TCP/IP model combines the physical and data link layer as the network access layer, renames the network layer to the internet layer, keeps transport layer the same and combines the layers 5-7 to the application layers 


-----------------------------------------------
Video: Common protocols to know
-----------------------------------------------
Note Time:         Note Text:                     

0:00:26            Application layer common protocols: TCP or UDP 

0:01:25            TCP Ports give you access to a certain service 

0:01:44            HPPT (hypertext transfer protocol) is exposed on TCP port 80 

0:01:54            HTTPS is exposed on TCP Port 443 

0:02:31            DNS Server (Domain name system) - TCP or UDP Port 53 

0:02:44            NTP (Network Time protocol (UDP Port 123) 

0:03:13            DHCP (Dynamic Host Configuration Protocol) - UDP Port 67 

