1.1)

a) 5
b) 4.0
c) 3
d) true
e) -16
f) 16

1.2) 4n+3
1.3) StdOut.println(x < 50 && x > 0 && y < 50 && y > 0)
2.1) sum = 5, i = 2
2.2) e
2.3) 3, 2, 2, 0
2.4) D
3.1)

int sum = 0;
int nums = 0;
while(!StdIn.isEmpty()) {
	sum += StdIn.readInt();
	nums++;
}
StdOut.println(sum/nums)

3.2) A
b) 3
c) C

4.1) x = 10, y = 5
b) 14
c) 5 times

4.2) line 17: arrayMax has no parameters
     line 3: the method has no return type
     line 5: nothing is being returned


5.1.1) 2,3
5.1.2) The shit never ends!!
5.1.3) 2, 1
5.1.4) The foo function goes adds 1 to the sum each time a is 2 greater than b.
